# StickyHeader

./: README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/shuhart/stickyheader/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shuhart/stickyheader/: BigSectionAdapter.java  CustomHeader.java  MainActivity.java  Section.java  SectionAdapter.java  SectionHeader.java  SectionItem.java  SmallSectionAdapter.java
sample/src/main/java/com/shuhart/stickyheader/sample/: BigSectionAdapter.java  CustomHeader.java  MainActivity.java  Section.java  SectionAdapter.java  SectionHeader.java  SectionItem.java  SmallSectionAdapter.java
sample/src/main/res/layout/: activity_main.xml  recycler_view_header_item.xml  recycler_view_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/shuhart/stickyheader/: ExampleUnitTest.java
stickyheader/: build.gradle
stickyheader/src/androidTest/java/com/shuhart/stickyheader/: ExampleInstrumentedTest.java
stickyheader/src/main/: AndroidManifest.xml
stickyheader/src/main/java/com/shuhart/stickyheader/: StickyAdapter.java  StickyHeaderItemDecorator.java
