apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.shuhart'
    PUBLISH_VERSION = '1.1.0'
    PUBLISH_ARTIFACT_ID = 'stickyheader'
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}
